# teste-integracao

./: pom.xml
src/main/java/com/vev/exemplo/bancodados/: DatabaseAccessException.java  Invoice.java  InvoiceDao.java
src/main/java/com/vev/exemplo/carrinhocompras/: App.java  CadastroProduto.java  CalculadoraDePreco.java  CalculadoraDePrecoFactory.java  Carrinho.java  ILeitorDeProdutos.java  IRegraDeCustoAdicional.java  ItemDeCarrinho.java  LeitorDeProdutos.java  Produto.java  RegraDeFreteSimples.java  RegraDoDolar.java
src/test/java/com/vev/exemplo/bancodados/: InvoiceDaoIntegrationTest.java  SqlIntegrationTestBase.java
src/test/java/com/vev/exemplo/carrinhocompras/: CadastroProdutosTest.java  CalculadoraDePrecoTest.java  LeitorDeProdutosFAKE.java  RegraDeFreteSimplesTest.java  RegraDoDolarTest.java
